@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.forgot_instruction {
    width: 100%;
    text-align: center;
}

#bottom {
    display: flex;
    justify-content: space-between !important;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 12px;
    width: 100%;
    background-color: var(--sliver-color);
}

#signin_text, #signup_text {
    font-weight: 900;
    font-style: italic;
    cursor: pointer;
    font-size: 12px;
}

#signin_text {
    color: var(--dark-red);
    margin-left: 16px;
}

#signup_text {
    color: #fff;
    margin-right: 16px;
}