@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

#bottom {
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 12px;
    width: 100%;
    background-color: var(--sliver-color);
}

#signin_text {
    color: var(--dark-red);
    font-weight: 900;
    font-style: italic;
    cursor: pointer;
    font-size: 12px;
    margin-left: 8px;
}

#account_exists {
    font-size: 12px;
    font-weight: 900;
}