.table_container {
    display: flex;
    flex: 1;
    width: 100%;
    height: 0;
}

.table-container {
    margin-top: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.add_cell {
    background-color: #e56b6f;
    font-size: 32px;
    font-weight: 900;
    color: black;
    cursor: pointer;
}

.add_cell:hover {
    color: white;
    background-color: var(--light-red);
    transition: background-color 1s ease, color 1s ease;
}

table {
    border-collapse: collapse;
    background-color: rgba(43, 45, 66, .8);
    border: 2px solid black;
    width: 100%;
}

td {
    border: 2px solid black;
    padding: 20px;
    text-align: center;
}