body{
    background-image: url('../../Components/assets/concert-orangelight.jpg');
    background-size: cover;
}

.home_container{
    /* border: 1px purple solid; */
    display: flex;
    flex-direction: column;
    flex: 1;  
}

.home_content{
    /* border: 1px purple solid; */
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    width: 60%;
    color: white;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.headline{
    /* border: 1px purple solid; */
    padding-top: 100px;
    margin: 20px;
}
.headline h1{
    font-size: 60px;
    font-weight: bolder;
}

.headline p {
    font-size: 22px;
    font-style: italic;
    margin: 20px;
    max-width: 800px;
    letter-spacing: 2px;
}

.join_us{
    font-weight: bold;
    padding-bottom: 250px;
    text-decoration: underline;
}

.features{
    /* border: 1px purple solid; */
    max-width: 800px;
}

.features h2{
    font-size: 40px;
    font-weight: bold;
}

.features p {
    font-size: 17px;
    font-style: italic;
    margin: 20px 20px;
    max-width: 800px;
    letter-spacing: 2px;
}

.home_column{
    float: left;
    width: 33.33%;
}

@media (max-width: 1000px) {
    .home_column{
        /* border: 1px purple solid; */
        float: none;
        width: auto;
    }
}
