label {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.bottom {
    display: flex;
    justify-content: space-between !important;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 12px;
    width: 100%;
    background-color: var(--sliver-color);
}

#signin_text, #signup_text {
    font-weight: 900;
    font-style: italic;
    cursor: pointer;
    font-size: 12px;
}

#signin_text {
    color: var(--dark-red);
    margin-left: 16px;
}

#signup_text {
    color: #fff;
    margin-right: 16px;
}