.template_container {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid white;
}

.template_header {
    display: flex;
    flex-direction: row;
    margin: 40px;
    justify-content: space-between;
}

#edit_button {
    height: 40px;
    width: 120px;
    background-color: var(--dark-red);
    font-weight: 900;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
    border: none;
}

#edit_button:hover {
    background-color: var(--light-red);
}


/*-------------------SONG CARDS-------------------*/
.song_card {
    display: flex;
}

.song_title,
.song_artist,
.song_album,
.song_time {
    display: flex;
    align-items: center;
    margin-right: 5%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.song_title,
.song_artist,
.song_album {
    width: 30%;
    justify-content: flex-start;
}

.song_title {
    margin-left: 5%;
}

.song_time {
    display: flex;
    width: 10%;
    justify-content: flex-end;
}

.remove_song {
    justify-self: center;
    cursor: pointer;
}

.remove_container {
    height: 30px;
    width: 45px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 32px;
    margin: 0;
}

.remove_container:hover {
    background-color: var(--darker-gray);
}

.remove_song:hover {
    transform: scale(1.4);
    transition: transform 1s ease;
    animation: rotate 5s infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}