/*--------------------------------=LIBRARY CONTAINER=--------------------------------*/
.library_container {
    display: flex;
    flex-direction: column;
    flex: 1;    
    background-color: var(--dark-gray);
    margin: 40px;
    border: 8px solid var(--dark-red);
    border-radius: 20px;
}

.library_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    border-bottom: 8px solid var(--dark-red);
}

/*--------------------------------=CREATE PLAYLIST BUTTON=--------------------------------*/
.create_playlist { 
    height: 40px;
    width: 200px;
    font-weight: 900;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;
    background-color: var(--dark-red);
    border-color: var(--dark-red);
}

.create_playlist:hover {
    background-color: var(--light-red);
}

/*--------------------------------=LOGIN TEXT=--------------------------------*/
.login_message {
    font-size: 16px;
    font-weight: 500;
}

/*--------------------------------=PLAYLIST CARDS=--------------------------------*/
.playlist_card {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    height: 60px;
    background-color: var(--darker-gray);
    cursor: pointer;
}

.playlist_card:hover {
    background-color: black !important;
}

.playlist_title {
    display: flex;
    align-items: center;
    margin-left: 5%;
    width: 70%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.song_count {
    margin-right: 5%;
    width: 15%;
    display: flex;
    justify-content: flex-end;
}

.remove_song {
    justify-self: center;
    cursor: pointer;
    margin-left: 2.5%;
}

.remove_song:hover {
    transform: scale(1.4);
    transition: transform 1s ease;
    animation: rotate 5s infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}