:root {
    --dark-gray: #2b2d42;
    --light-gray: #8d99ae;
    --pearly-white: #edf2f4;
    --light-red: #ef233c;
    --dark-red: #d90429;
    --darker-gray: #1e1f2e;
    --sliver-color: #434666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--pearly-white);
    text-decoration: none;    
}

body {
    background-image: url('../../Components/assets/concert-orangelight.jpg');
    background-size: cover;
}

#app-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    margin-top: 40px;
    flex: 1;
}

.ui-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--darker-gray);
    /* padding: 20px;
    height: 100vh;
    width: 100%; */
    flex: 1;
}

.ui-container > h1 {
    font-weight: 900;
}

.ui-text {
    font-weight: 700;
    font-style: italic;
    margin: 20px 0;
    background-color: var(--dark-gray);
}

.ui-input {
    width: 400px;
    height: 40px;
    background: var(--light-gray);
    color: #fff;
    border: 2px solid var(--light-gray);
    font-size: 16px;
    outline: none;
}

.ui-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    width: 520px;
    background-color: var(--dark-gray);
}

.form-button {
    margin: 20px 0;
    height: 40px;
    width: 400px;
    font-weight: 900;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;
    background-color: var(--dark-red);
    border-color: var(--dark-red);
}

textarea {
    background-color: var(--light-gray);
    border: none;
    outline: none;
}

.form-button:hover {
    background-color: var(--light-red);
}

.sliver {
    background-color: var(--dark-red);
    height: 5px;
    width: 100%;
    border-radius: 12px 12px 0 0;
}