FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
REFRESH_TOKEN="RZpqfLSIbMTgiUWC1Qts1afPsl8WyRboUj0I4fXU3RBlX8HKAliyZIrgYoq1MI0A"
SPOTIFY_TOKEN="6c7b663320ac4208a81e4c489bd032db"
SPOTIFY_SECRET="5b17c012b46046c9a354d5752549ff64"