.form_container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.create_header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    height: 400px;
    width: 1000px;
    border: 8px solid var(--dark-red);
    border-radius: 20px;
}

.input_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#create_button {
    height: 40px;
    width: 200px;
    font-weight: 900;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;
    background-color: var(--dark-red);
    border-color: var(--dark-red);
    margin-top: 80px;
}

#title_input {
    width: 800px;
    height: 40px;
    background: var(--light-gray);
    border: 2px solid var(--light-gray);
    font-size: 16px;
    outline: none;
}

#title_input,
#description {
    color: black;
    font-weight: 800;
}

#description {
    width: 800px;
}

#create_button:hover {
    background-color: var(--light-red);
}